# Server configuration
server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/vector_cart_database
db.username= root
db.password= password

entitymanager.packagesToScan= com
